<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {
                height:100vh;
                margin:0;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
                background-color: rgba(255, 255, 255, 1);
                border:1px solid;
            }
            
            svg{
                fill:transparent;
                animation:rotate 1s linear infinite;
            }
            circle{
                stroke-dasharray:314;
                stroke-dashoffset:314;
            }
            
            #blue{
                animation:red-anim 2.5s linear infinite;
                stroke-width:6px;
            }
            
            #white{
                stroke-width:7px;
                animation:white-anim 2.5s linear infinite;
            }
            
            @keyframes red-anim{
                50%{
                    stroke-dashoffset:0;
                }
                100%{
                    stroke-dashoffset:0;
                }
            }
            
            @keyframes white-anim{
                45%{
                    stroke-dashoffset:314;
                }
                100%{
                    stroke-dashoffset:0;
                }
            }
            
            @keyframes rotate{
                100%{
                    transform:rotateZ(360deg);
                }
            }
            
            div{
                letter-spacing:2px;
            }
        </style>
    </head>
    <body>
        <svg height="110" width="110">
            <circle id="blue" cx="55" cy="55" r="45" stroke="rgb(3,108,255)"/>
            <circle id="white" cx="55" cy="55" r="45" stroke="rgba(255, 255, 255, 1)"/>
            
        </svg>
        <div>Wait a second...</div>
    </body>
    <script>
        let a=98;
    </script>
</html>